<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d68831d1eb924ee4999e4d485a464c8f" Name="Diagram1">
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.AGVAlarmLog" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.AGVMissionInfo" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.AGVMissionInfo_Floor" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.Configs" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.CRMFiles" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.CRMPlanHead" Width="1.5" PointX="11.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.CRMPlanList" Width="1.5" PointX="14" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.DEPARTMENT" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.Depts" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.DeviceStatesInfo" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.FaHuoPlan" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.ItemInfo" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.Log" Width="1.5" PointX="17.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.Menus" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.Onlines" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.PrdMissionSL" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.ProcessClasses" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.Production" Width="1.5" PointX="18.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.Productiondt" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.ProductOrderheaders" Width="1.5" PointX="14" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.ProductOrderlists" Width="1.5" PointX="16.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.RolePowers" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.Roles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.SensorData" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.SERIALNO" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.STAFF" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.StockPlan" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.SYSPARM" Width="1.5" PointX="19.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.TelenClients" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.TiShengJiState" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.Titles" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.TouLiaoRecord" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.TrayPro" Width="1.5" PointX="15.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.TrayState" Width="1.5" PointX="13.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.UpdateApp" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.UpdateFiles" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.Users" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.WareArea" Width="1.5" PointX="9" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.WareAreaClass" Width="1.5" PointX="6.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.WareHouse" Width="1.5" PointX="6.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.WareLocation" Width="1.5" PointX="11.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NanXingGuoRen_CangKu_NewModel.WorkShopProcesses" Width="1.5" PointX="11" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="NanXingGuoRen_CangKu_NewModel.FK_dbo_CRMPlanList_dbo_CRMPlanHead_CRMPlanHead_Id" ManuallyRouted="false" />
        <AssociationConnector Association="NanXingGuoRen_CangKu_NewModel.FK_dbo_ProductOrderlists_dbo_CRMPlanList_CRMPlanList_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NanXingGuoRen_CangKu_NewModel.FK_STAFF_REFERENCE_DEPARTME" ManuallyRouted="false" />
        <AssociationConnector Association="NanXingGuoRen_CangKu_NewModel.FK_dbo_Depts_dbo_Depts_ParentID" ManuallyRouted="false" />
        <AssociationConnector Association="NanXingGuoRen_CangKu_NewModel.FK_dbo_Users_dbo_Depts_DeptID" ManuallyRouted="false" />
        <AssociationConnector Association="NanXingGuoRen_CangKu_NewModel.FK_dbo_Menus_dbo_Menus_ParentID" ManuallyRouted="false" />
        <AssociationConnector Association="NanXingGuoRen_CangKu_NewModel.FK_dbo_Onlines_dbo_Users_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="NanXingGuoRen_CangKu_NewModel.FK_dbo_WorkShopProcesses_dbo_ProcessClasses_ProcessClass_Id" ManuallyRouted="false" />
        <AssociationConnector Association="NanXingGuoRen_CangKu_NewModel.FK_dbo_Production_dbo_ProductOrderlists_ProductOrderlistsID" ManuallyRouted="false" />
        <AssociationConnector Association="NanXingGuoRen_CangKu_NewModel.FK_dbo_ProductOrderlists_dbo_ProductOrderheaders_ProductOrderheader_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NanXingGuoRen_CangKu_NewModel.FK_dbo_RolePowers_dbo_Roles_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="NanXingGuoRen_CangKu_NewModel.FK_TrayStateTrayPro" ManuallyRouted="false" />
        <AssociationConnector Association="NanXingGuoRen_CangKu_NewModel.FK_dbo_WareLocation_dbo_TrayState_TrayState_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NanXingGuoRen_CangKu_NewModel.FK_TRAYSTAT_REFERENCE_WARELOCA" ManuallyRouted="false" />
        <AssociationConnector Association="NanXingGuoRen_CangKu_NewModel.FK_WARELOCA_REFERENCE_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="NanXingGuoRen_CangKu_NewModel.FK_WAREAREA_REFERENCE_WAREAREA" ManuallyRouted="false" />
        <AssociationConnector Association="NanXingGuoRen_CangKu_NewModel.FK_WAREAREA_REFERENCE_WAREHOUS" ManuallyRouted="false" />
        <AssociationConnector Association="NanXingGuoRen_CangKu_NewModel.FK_WARELOCA_REFERENCE_WAREAREA" ManuallyRouted="false" />
        <AssociationConnector Association="NanXingGuoRen_CangKu_NewModel.RoleUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NanXingGuoRen_CangKu_NewModel.TitleUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>