
正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 F:\项目\南兴果仁\南兴果仁WMS智能仓储管理系统\NanXingBackService\bin\Debug\NanXingBackService.exe 程序集的进度。
该文件位于 F:\项目\南兴果仁\南兴果仁WMS智能仓储管理系统\NanXingBackService\bin\Debug\NanXingBackService.InstallLog。

在“安装”阶段发生异常。
System.InvalidOperationException: 无法打开计算机“.”上的服务控制管理器。此操作可能需要其他特权。
引发了内部异常 System.ComponentModel.Win32Exception，错误消息如下: 拒绝访问。。

正在开始安装的“回退”阶段。
查看日志文件的内容以获得 F:\项目\南兴果仁\南兴果仁WMS智能仓储管理系统\NanXingBackService\bin\Debug\NanXingBackService.exe 程序集的进度。
该文件位于 F:\项目\南兴果仁\南兴果仁WMS智能仓储管理系统\NanXingBackService\bin\Debug\NanXingBackService.InstallLog。

“回退”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 F:\项目\南兴果仁\南兴果仁WMS智能仓储管理系统\NanXingBackService\bin\Debug\NanXingBackService.exe 程序集的进度。
该文件位于 F:\项目\南兴果仁\南兴果仁WMS智能仓储管理系统\NanXingBackService\bin\Debug\NanXingBackService.InstallLog。

在“安装”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。

正在开始安装的“回退”阶段。
查看日志文件的内容以获得 F:\项目\南兴果仁\南兴果仁WMS智能仓储管理系统\NanXingBackService\bin\Debug\NanXingBackService.exe 程序集的进度。
该文件位于 F:\项目\南兴果仁\南兴果仁WMS智能仓储管理系统\NanXingBackService\bin\Debug\NanXingBackService.InstallLog。

“回退”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 F:\项目\南兴果仁\南兴果仁WMS智能仓储管理系统\NanXingBackService\bin\Debug\NanXingBackService.exe 程序集的进度。
该文件位于 F:\项目\南兴果仁\南兴果仁WMS智能仓储管理系统\NanXingBackService\bin\Debug\NanXingBackService.InstallLog。

在“安装”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。

正在开始安装的“回退”阶段。
查看日志文件的内容以获得 F:\项目\南兴果仁\南兴果仁WMS智能仓储管理系统\NanXingBackService\bin\Debug\NanXingBackService.exe 程序集的进度。
该文件位于 F:\项目\南兴果仁\南兴果仁WMS智能仓储管理系统\NanXingBackService\bin\Debug\NanXingBackService.InstallLog。

“回退”阶段已成功完成。

已完成事务处理安装。
