# NanXing

./: NanXingGuoRen_WMS.sln  README.md
AppBoxPro/: Global.asax.cs  NanXingGuoRen_WMS.csproj  default.aspx.cs  default.aspx.designer.cs  ipmac.aspx.cs  ipmac.aspx.designer.cs  main.aspx.cs  main.aspx.designer.cs  register.aspx.cs  register.aspx.designer.cs
CRMApi/: CRMApi.csproj  CRMApi.sln  CRMApi.xml  Program.cs  Startup.cs  appsettings.json
CRMApi/Controllers/: AuthController.cs  CRMController.cs  WarnController.cs
CRMApi/Filter/: AuthResponsesOperationFilter.cs  SwaggerDocTag.cs  SwaggerOperationFilter.cs
CRMApi/Interface/: IBaseService.cs  ICRMPlanHeadService.cs  ILoginService.cs
CRMApi/Migrations/: 20211229043806_InitialCreate.Designer.cs  20211229043806_InitialCreate.cs  20211229071035_InitialChange.Designer.cs  20211229071035_InitialChange.cs  20220106022639_Change_220106.Designer.cs  20220106022639_Change_220106.cs  NanXingGuoRen_ContextModelSnapshot.cs
CRMApi/Models/Entity/: ApiKeyScheme.cs  ApiResult.cs  CRMPlanWriter.cs  SelfConfigEntity.cs  StatusCode.cs  WarnItem.cs
CRMApi/Models/Model/: AgvalarmLog.cs  AgvmissionInfo.cs  BatchNoPro.cs  CRMPlanHead.cs  CRMPlanList.cs  Config.cs  Department.cs  Dept.cs  DeviceStatesInfo.cs  Energycon.cs  FaHuoPlan.cs  Fahuotongzhi.cs  ItemClassExt.cs  Log.cs  Menu.cs  MigrationHistory.cs  NumSeq.cs  Online.cs  Pbcatcol.cs  Pbcatedt.cs  Pbcatfmt.cs  Pbcattbl.cs  Pbcatvld.cs  Pchao.cs  Power.cs  PrdMissionSl.cs  Probarlist1.cs  ProductOrderheader.cs  ProductOrderlist.cs  ProductOrderlistsbak1215.cs  Production.cs  ProductionBak1215.cs  Productiondt.cs  Role.cs  RolePower.cs  RoleUser.cs  SensorStorey2.cs  SensorStorey3.cs  Serialno.cs  StockPlan.cs  (+16 more)
CRMApi/Models/ModelUtils/: DBConnectionOption.cs  DbContextExtend.cs  DbContextFactory.cs  IDbContextFactory.cs  ReadWriteEnum.cs
CRMApi/Properties/: launchSettings.json
CRMApi/Properties/PublishProfiles/: FolderProfile.pubxml
CRMApi/Service/: BaseService.cs  CRMPlanHeadService.cs  ExtensionClass.cs  LoginService.cs
CRMApi/Utils/: AppJsonHelper.cs  PasswordUtil.cs  SystemCacheHelper.cs  UploadFileStreamHelper.cs
CommonTools/: CommonTools.csproj
FuJianApp/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  NanXingCangKu.csproj  Program.cs  packages.config
NaXingService_WMS/: NanXingService_WMS.csproj
NanXingApplication/: NanXingApplication.csproj  NanXingApplicationModule.cs
NanXingApplication/WMS/IService/: IWareHouseService.cs
NanXingApplication/WMS/Services/: WareHouseService.cs
NanXingBackService/: MainService.Designer.cs  MainService.cs  NanXingBackService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  packages.config
NanXingBackService_APS/: MainService.Designer.cs  MainService.cs  NanXingBackService_APS.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  packages.config
NanXingBackService_DAQ/: MainService.Designer.cs  MainService.cs  NanXingBackService_DAQ.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  packages.config
NanXingData_WMS/: NLog.config  NanXingData_WMS.csproj  ProductOrderheaders.cs  ProductOrderlists.cs  Production.cs  packages.config
NanXingEFCore/: NanXingEFCore.csproj  NanXingEFCoreModule.cs
NanXingGuoRen_APS/: Global.asax  Global.asax.cs  NanXingGuoRen_APS.csproj  default.aspx  default.aspx.cs  default.aspx.designer.cs  ipmac.aspx  ipmac.aspx.cs  ipmac.aspx.designer.cs  main.aspx  main.aspx.cs  main.aspx.designer.cs  packages.config  (+4 more)
NanXingModel/: NanXingModel.csproj  NanXingModelModule.cs
NanXingModel/Dao/: AGVAlarmLog.cs  AGVMissionInfo.cs  AGVMissionInfo_Floor.cs  AGVRunModel.cs  CRMFiles.cs  CRMPlanHead.cs  CRMPlanList.cs  C__MigrationHistory.cs  Configs.cs  DEPARTMENT.cs  Depts.cs  DeviceStatesInfo.cs  FaHuoPlan.cs  ItemInfo.cs  Log.cs  Menus.cs  Onlines.cs  Powers.cs  PrdMissionSL.cs  ProcessClass.cs  ProductOrderheaders.cs  ProductOrderlists.cs  Production.cs  Productiondt.cs  Roles.cs  SERIALNO.cs  STAFF.cs  SYSPARM.cs  SensorData.cs  StockPlan.cs  TelenClients.cs  TiShengJiInfo.cs  TiShengJiRunRecord.cs  TiShengJiState.cs  Titles.cs  TouLiaoRecord.cs  TrayPro.cs  TrayState.cs  TrayWeightRecord.cs  UpdateApp.cs  (+12 more)
NanXingModel/DaoContext/: NanXingApiContext.cs
NanXingModel/Models/: AgvalarmLog.cs  AgvmissionInfo.cs  AgvmissionInfoFloor.cs  Config.cs  Crmfile.cs  CrmplanHead.cs  CrmplanList.cs  Department.cs  Dept.cs  DeviceStatesInfo.cs  FaHuoPlan.cs  ItemInfo.cs  Log.cs  Menu.cs  MigrationHistory.cs  NumSeq.cs  Online.cs  Pbcatcol.cs  Pbcatedt.cs  Pbcatfmt.cs  Pbcattbl.cs  Pbcatvld.cs  Pchao.cs  Power.cs  PrdMissionSl.cs  ProcessClass.cs  ProductOrderheader.cs  ProductOrderlist.cs  Production.cs  Productiondt.cs  Role.cs  SensorDatum.cs  Serialno.cs  StockPlan.cs  Sysparm.cs  TelenClient.cs  TiShengJiInfo.cs  TiShengJiRunRecord.cs  TiShengJiState.cs  Title.cs  (+14 more)
NanXingWebApi/: NanXingWebApi.csproj  NanXingWebApiAbpModule.cs  Program.cs  WeatherForecast.cs
NanXingWebApi/Controllers/: WareHouseController.cs  WeatherForecastController.cs
NanXingWebApi/Properties/: launchSettings.json
(+1172 files in other folders)
