<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NanXingGuoRen_WMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Configs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConfigKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConfigValue" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Depts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SortIndex" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <NavigationProperty Name="Depts1" Relationship="Self.FK_dbo_Depts_dbo_Depts_ParentID" FromRole="Depts" ToRole="Depts1" />
    <NavigationProperty Name="Depts2" Relationship="Self.FK_dbo_Depts_dbo_Depts_ParentID" FromRole="Depts1" ToRole="Depts" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Users_dbo_Depts_DeptID" FromRole="Depts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Logdate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MarkLogLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LogMessage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LogAction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LogAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StackTrace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NavigateUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SortIndex" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="ViewPowerID" Type="Int32" />
    <NavigationProperty Name="Menus1" Relationship="Self.FK_dbo_Menus_dbo_Menus_ParentID" FromRole="Menus" ToRole="Menus1" />
    <NavigationProperty Name="Menus2" Relationship="Self.FK_dbo_Menus_dbo_Menus_ParentID" FromRole="Menus1" ToRole="Menus" />
    <NavigationProperty Name="Powers" Relationship="Self.FK_dbo_Menus_dbo_Powers_ViewPowerID" FromRole="Menus" ToRole="Powers" />
  </EntityType>
  <EntityType Name="Onlines">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IPAdddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoginTime" Type="DateTime" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Onlines_dbo_Users_UserID" FromRole="Onlines" ToRole="Users" />
  </EntityType>
  <EntityType Name="PacketPosition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionLine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlcIp" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlcPort" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Powers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Menus" Relationship="Self.FK_dbo_Menus_dbo_Powers_ViewPowerID" FromRole="Powers" ToRole="Menus" />
    <NavigationProperty Name="Roles" Relationship="Self.RolePowers" FromRole="Powers" ToRole="Roles" />
  </EntityType>
  <EntityType Name="ProductOrderheaders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prosn" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="optdate" Type="DateTime" />
    <Property Name="positionClass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="orderNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductOrderlists" Relationship="Self.FK_dbo_ProductOrderlists_dbo_ProductOrderheaders_ProductOrderheader_ID" FromRole="ProductOrderheaders" ToRole="ProductOrderlists" />
  </EntityType>
  <EntityType Name="ProductOrderlists">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="spec" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="inName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="material" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="priceOut" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="count" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="mark" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="optdate" Type="DateTime" />
    <Property Name="jingbanren" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="remark1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="providername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clientname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductOrderheader_ID" Type="Int32" />
    <Property Name="length" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="width" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="high" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="batchNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="boxNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="boxName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ingredients" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="chejianclass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductOrderheaders" Relationship="Self.FK_dbo_ProductOrderlists_dbo_ProductOrderheaders_ProductOrderheader_ID" FromRole="ProductOrderlists" ToRole="ProductOrderheaders" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Powers" Relationship="Self.RolePowers" FromRole="Roles" ToRole="Powers" />
    <NavigationProperty Name="Users" Relationship="Self.RoleUsers" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="TelenClients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="levelCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="serverTime" Type="DateTime" />
    <Property Name="condiction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bank" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Eamil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="clientManager" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="implementer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gendan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nickname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="openid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Titles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.TitleUsers" FromRole="Titles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ChineseName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnglishName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="QQ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OfficePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OfficePhoneExt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HomePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CellPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IdentityCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" />
    <Property Name="TakeOfficeTime" Type="DateTime" />
    <Property Name="LastLoginTime" Type="DateTime" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="DeptID" Type="Int32" />
    <NavigationProperty Name="Depts" Relationship="Self.FK_dbo_Users_dbo_Depts_DeptID" FromRole="Users" ToRole="Depts" />
    <NavigationProperty Name="Onlines" Relationship="Self.FK_dbo_Onlines_dbo_Users_UserID" FromRole="Users" ToRole="Onlines" />
    <NavigationProperty Name="Roles" Relationship="Self.RoleUsers" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Titles" Relationship="Self.TitleUsers" FromRole="Users" ToRole="Titles" />
  </EntityType>
  <Association Name="FK_dbo_Depts_dbo_Depts_ParentID">
    <End Role="Depts" Type="Self.Depts" Multiplicity="0..1" />
    <End Role="Depts1" Type="Self.Depts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Depts1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_Depts_DeptID">
    <End Role="Depts" Type="Self.Depts" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Menus_dbo_Menus_ParentID">
    <End Role="Menus" Type="Self.Menus" Multiplicity="0..1" />
    <End Role="Menus1" Type="Self.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menus1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Menus_dbo_Powers_ViewPowerID">
    <End Role="Powers" Type="Self.Powers" Multiplicity="0..1" />
    <End Role="Menus" Type="Self.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Powers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menus">
        <PropertyRef Name="ViewPowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Onlines_dbo_Users_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Onlines" Type="Self.Onlines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Onlines">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductOrderlists_dbo_ProductOrderheaders_ProductOrderheader_ID">
    <End Role="ProductOrderheaders" Type="Self.ProductOrderheaders" Multiplicity="0..1" />
    <End Role="ProductOrderlists" Type="Self.ProductOrderlists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductOrderheaders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductOrderlists">
        <PropertyRef Name="ProductOrderheader_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RolePowers">
    <End Role="Powers" Type="Self.Powers" Multiplicity="*" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
  </Association>
  <Association Name="RoleUsers">
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
  </Association>
  <Association Name="TitleUsers">
    <End Role="Titles" Type="Self.Titles" Multiplicity="*" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
  </Association>
  <EntityContainer Name="NanXingGuoRen_WMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Configs" EntityType="Self.Configs" />
    <EntitySet Name="Depts" EntityType="Self.Depts" />
    <EntitySet Name="Log" EntityType="Self.Log" />
    <EntitySet Name="Menus" EntityType="Self.Menus" />
    <EntitySet Name="Onlines" EntityType="Self.Onlines" />
    <EntitySet Name="PacketPosition" EntityType="Self.PacketPosition" />
    <EntitySet Name="Powers" EntityType="Self.Powers" />
    <EntitySet Name="ProductOrderheaders" EntityType="Self.ProductOrderheaders" />
    <EntitySet Name="ProductOrderlists" EntityType="Self.ProductOrderlists" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="TelenClients" EntityType="Self.TelenClients" />
    <EntitySet Name="Titles" EntityType="Self.Titles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_dbo_Depts_dbo_Depts_ParentID" Association="Self.FK_dbo_Depts_dbo_Depts_ParentID">
      <End Role="Depts" EntitySet="Depts" />
      <End Role="Depts1" EntitySet="Depts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_Depts_DeptID" Association="Self.FK_dbo_Users_dbo_Depts_DeptID">
      <End Role="Depts" EntitySet="Depts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Menus_dbo_Menus_ParentID" Association="Self.FK_dbo_Menus_dbo_Menus_ParentID">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Menus1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Menus_dbo_Powers_ViewPowerID" Association="Self.FK_dbo_Menus_dbo_Powers_ViewPowerID">
      <End Role="Powers" EntitySet="Powers" />
      <End Role="Menus" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Onlines_dbo_Users_UserID" Association="Self.FK_dbo_Onlines_dbo_Users_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Onlines" EntitySet="Onlines" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductOrderlists_dbo_ProductOrderheaders_ProductOrderheader_ID" Association="Self.FK_dbo_ProductOrderlists_dbo_ProductOrderheaders_ProductOrderheader_ID">
      <End Role="ProductOrderheaders" EntitySet="ProductOrderheaders" />
      <End Role="ProductOrderlists" EntitySet="ProductOrderlists" />
    </AssociationSet>
    <AssociationSet Name="RolePowers" Association="Self.RolePowers">
      <End Role="Powers" EntitySet="Powers" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="RoleUsers" Association="Self.RoleUsers">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="TitleUsers" Association="Self.TitleUsers">
      <End Role="Titles" EntitySet="Titles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>