<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NanXingGuoRen_WMSModelStoreContainer" CdmEntityContainer="NanXingGuoRen_WMSEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="NanXingGuoRen_WMSModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configs">
      <EntityTypeMapping TypeName="NanXingGuoRen_WMSModel.Configs">
        <MappingFragment StoreEntitySet="Configs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConfigKey" ColumnName="ConfigKey" />
          <ScalarProperty Name="ConfigValue" ColumnName="ConfigValue" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Depts">
      <EntityTypeMapping TypeName="NanXingGuoRen_WMSModel.Depts">
        <MappingFragment StoreEntitySet="Depts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SortIndex" ColumnName="SortIndex" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="NanXingGuoRen_WMSModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Logdate" ColumnName="Logdate" />
          <ScalarProperty Name="MarkLogLevel" ColumnName="MarkLogLevel" />
          <ScalarProperty Name="LogMessage" ColumnName="LogMessage" />
          <ScalarProperty Name="LogAction" ColumnName="LogAction" />
          <ScalarProperty Name="LogAmount" ColumnName="LogAmount" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="NanXingGuoRen_WMSModel.Menus">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="NavigateUrl" ColumnName="NavigateUrl" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="SortIndex" ColumnName="SortIndex" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ViewPowerID" ColumnName="ViewPowerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Onlines">
      <EntityTypeMapping TypeName="NanXingGuoRen_WMSModel.Onlines">
        <MappingFragment StoreEntitySet="Onlines">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IPAdddress" ColumnName="IPAdddress" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PacketPosition">
      <EntityTypeMapping TypeName="NanXingGuoRen_WMSModel.PacketPosition">
        <MappingFragment StoreEntitySet="PacketPosition">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PositionLine" ColumnName="PositionLine" />
          <ScalarProperty Name="PlcIp" ColumnName="PlcIp" />
          <ScalarProperty Name="PlcPort" ColumnName="PlcPort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Powers">
      <EntityTypeMapping TypeName="NanXingGuoRen_WMSModel.Powers">
        <MappingFragment StoreEntitySet="Powers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrderheaders">
      <EntityTypeMapping TypeName="NanXingGuoRen_WMSModel.ProductOrderheaders">
        <MappingFragment StoreEntitySet="ProductOrderheaders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="prosn" ColumnName="prosn" />
          <ScalarProperty Name="optdate" ColumnName="optdate" />
          <ScalarProperty Name="positionClass" ColumnName="positionClass" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="orderNo" ColumnName="orderNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrderlists">
      <EntityTypeMapping TypeName="NanXingGuoRen_WMSModel.ProductOrderlists">
        <MappingFragment StoreEntitySet="ProductOrderlists">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="itemno" ColumnName="itemno" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="spec" ColumnName="spec" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="inName" ColumnName="inName" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="material" ColumnName="material" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="priceOut" ColumnName="priceOut" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="optdate" ColumnName="optdate" />
          <ScalarProperty Name="jingbanren" ColumnName="jingbanren" />
          <ScalarProperty Name="remark1" ColumnName="remark1" />
          <ScalarProperty Name="providername" ColumnName="providername" />
          <ScalarProperty Name="clientname" ColumnName="clientname" />
          <ScalarProperty Name="ProductOrderheader_ID" ColumnName="ProductOrderheader_ID" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="high" ColumnName="high" />
          <ScalarProperty Name="batchNo" ColumnName="batchNo" />
          <ScalarProperty Name="boxNo" ColumnName="boxNo" />
          <ScalarProperty Name="boxName" ColumnName="boxName" />
          <ScalarProperty Name="ingredients" ColumnName="ingredients" />
          <ScalarProperty Name="chejianclass" ColumnName="chejianclass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="NanXingGuoRen_WMSModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TelenClients">
      <EntityTypeMapping TypeName="NanXingGuoRen_WMSModel.TelenClients">
        <MappingFragment StoreEntitySet="TelenClients">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="levelCode" ColumnName="levelCode" />
          <ScalarProperty Name="serverTime" ColumnName="serverTime" />
          <ScalarProperty Name="condiction" ColumnName="condiction" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="bank" ColumnName="bank" />
          <ScalarProperty Name="Eamil" ColumnName="Eamil" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="clientManager" ColumnName="clientManager" />
          <ScalarProperty Name="implementer" ColumnName="implementer" />
          <ScalarProperty Name="gendan" ColumnName="gendan" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="openid" ColumnName="openid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Titles">
      <EntityTypeMapping TypeName="NanXingGuoRen_WMSModel.Titles">
        <MappingFragment StoreEntitySet="Titles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NanXingGuoRen_WMSModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ChineseName" ColumnName="ChineseName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="CompanyEmail" ColumnName="CompanyEmail" />
          <ScalarProperty Name="OfficePhone" ColumnName="OfficePhone" />
          <ScalarProperty Name="OfficePhoneExt" ColumnName="OfficePhoneExt" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IdentityCard" ColumnName="IdentityCard" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="TakeOfficeTime" ColumnName="TakeOfficeTime" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RolePowers" TypeName="NanXingGuoRen_WMSModel.RolePowers" StoreEntitySet="RolePowers">
      <EndProperty Name="Powers">
        <ScalarProperty Name="ID" ColumnName="PowerID" />
      </EndProperty>
      <EndProperty Name="Roles">
        <ScalarProperty Name="ID" ColumnName="RoleID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoleUsers" TypeName="NanXingGuoRen_WMSModel.RoleUsers" StoreEntitySet="RoleUsers">
      <EndProperty Name="Roles">
        <ScalarProperty Name="ID" ColumnName="RoleID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="ID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TitleUsers" TypeName="NanXingGuoRen_WMSModel.TitleUsers" StoreEntitySet="TitleUsers">
      <EndProperty Name="Titles">
        <ScalarProperty Name="ID" ColumnName="TitleID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="ID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>