<!DOCTYPE html>
<html style="height:100%">
<head>
    <!--<meta charset="utf-8" />-->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" charset="utf-8">
    <title></title>

    <style>
        #body {
            height: 100%;
        }

        #app {
            height: 100%;
        }

        #fset {
            border-bottom: none;
            border-left: none;
            border-right: none;
        }

        .form-group {
            margin-top: 20px;
            text-align: center;
        }

        .inp {
            width: 70%;
            font-size: 20px;
            text-align: center;
            /* 这里是去除掉input的默认样式然后修改为自己的 */
            background: none;
            outline: none;
            border: 0px;
            /* 这里是修改为自己的样式 */
            border-bottom: 2px solid #dcdcdc;
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px;
            /* 使用怪异盒模型，也可以不使用 */
            box-sizing: border-box;
        }

            .inp:focus {
                border-bottom: 2px solid #0F996B;
                border-bottom-left-radius: 1px;
                border-bottom-right-radius: 1px;
            }

        .loginb {
            text-align: center;
            margin-top: 20px;
            width: 50%;
            height: 40px;
            border: none;
            line-height: 40px;
            background-color: rgb(7, 187, 127);
            border-radius: 5px;
            font-size: 18px;
            color: #ffffff;
        }

            .loginb:active {
                background-color: #0F996B;
            }
        select {
            text-align: center;
            line-height: 20px;
            font-size: 20px;
            border: 0px;
            /* 这里是修改为自己的样式 */
            border-bottom: 2px solid #dcdcdc;
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px;
        }
    </style>
</head>
<body id="body">
    <div id="app">
        <fieldset id="fset" style="margin-top: 20px;height:100%">

            <legend style="font-size:24px">登录</legend>

            <div style="width:100%;text-align:center">
                <img style="width: 150px;height: 100px;margin: 0 auto;"
                     src="\res\images\login\图标300x202.png" />
            </div>

            <div class="form-group">
                <label style="width: 20%; display: inline-block; text-align: left">仓库:</label>
                <div style="width: 70%;display:inline-block; ">
                    <select style="width: 100%;" v-model="selectWH">
                        <option v-for="send  in wareHouses" name="sendSymbolId" :value="send.WHName">{{send.WHName}}</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label style="width: 20%; display: inline-block; text-align: left">用户名:</label>
                <input type="text" class="inp" v-model="newPerson.name" />
            </div>
            <div class="form-group">
                <label style="width: 20%;display: inline-block;text-align: left">密 码:</label>
                <input type="password" class="inp" v-model="newPerson.password" />
            </div>
            <div class="form-group">
                <button class="loginb" @click="dologin">登陆</button>
            </div>
        </fieldset>
    </div>

    <script src="/res/js/jquery-3.3.1.min.js"></script>
    <script src="/res/js/js.cookie.js"></script>

    <script src="/res/js/vue.js"></script>
    <script src="/Scripts/vue-resource.min.js"></script>

    <script>

        new Vue({
            el: "#app",
            data: {
                wareHouses: [],
                selectWH: '',
                newPerson: {
                    name: '',
                    password: ''
                }
            },
            mounted() {
                //获取所有仓库名
                this.initWareHouse();
            },
            methods: {
                initWareHouse: function () {

                    this.$http.post('/ashx/login/GetWareHouses.ashx', this.newPerson)
                        .then((res) => {
                            //响应正确回调
                            console.log(res);
                            this.wareHouses = res.data;
                        }, (res) => {
                            // 响应错误回调
                            console.log('请求失败处理');
                        })
                        .catch(function (err) {
                            console.log(err)
                        });
                },

                dologin: function () {
                    if (this.selectWH == '') {
                        alert('请先选择所在仓库')
                        return;
                    }
                    console.log(this.newPerson);
                    //this.people.push(this.newPerson);
                    // 添加完newPerson对象后，重置newPerson对象
                    //this.newPerson = { name: '', age: 0, sex: 'Male' }

                    this.$http.post('/ashx/login/DoLogin.ashx', this.newPerson)
                        .then((res) => {
                            //响应正确回调

                            if (res.bodyText == "success") {
                                Cookies.set("nowWareHouse", this.selectWH);
                                Cookies.set("nowPerson", this.newPerson.name);
                                console.log(Cookies.get("nowWareHouse"));
                                //跳转页面
                                window.location.href = "/View/ChooseJob.html"
                                //this.$router.push({ path: '/ChooseJob.html' });
                            } else if (res.bodyText == "fail") {
                                alert("失败：密码错误，请重新输入账户密码登陆")
                            } else
                                alert(res.bodyText);
                        }, (res) => {
                            // 响应错误回调
                            console.log('请求失败处理');
                        })
                        .catch(function (err) {
                            console.log(err)
                        });
                },
            }
        })

    </script>

</body>
</html>