<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NanXingGuoRen_SCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AGVAlarmLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deviceNum" Type="nvarchar" MaxLength="50" />
    <Property Name="alarmDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="alarmType" Type="int" />
    <Property Name="areaId" Type="int" />
    <Property Name="alarmReadFlag" Type="int" />
    <Property Name="channelDeviceId" Type="nvarchar" MaxLength="50" />
    <Property Name="alarmSource" Type="nvarchar" MaxLength="50" />
    <Property Name="channelName" Type="nvarchar" MaxLength="256" />
    <Property Name="alarmDate" Type="datetime" />
    <Property Name="recTime" Type="datetime" Nullable="false" />
    <Property Name="deviceName" Type="nvarchar" MaxLength="50" />
    <Property Name="alarmGrade" Type="int" />
  </EntityType>
  <EntityType Name="AGVMissionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaClass" Type="nvarchar" MaxLength="50" />
    <Property Name="SortIndex" Type="int" />
    <Property Name="OrderTime" Type="datetime" />
    <Property Name="StockNo" Type="nvarchar" MaxLength="50" />
    <Property Name="StartLocation" Type="nvarchar" MaxLength="50" />
    <Property Name="EndLocation" Type="nvarchar" MaxLength="50" />
    <Property Name="RunState" Type="varchar" MaxLength="50" />
    <Property Name="StateMsg" Type="varchar" MaxLength="100" />
    <Property Name="SendState" Type="varchar" MaxLength="50" />
    <Property Name="SendMsg" Type="varchar" MaxLength="100" />
    <Property Name="MissionNo" Type="nvarchar" MaxLength="20" />
    <Property Name="TrayNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Mark" Type="nvarchar" MaxLength="50" />
    <Property Name="StockPlan_ID" Type="int" />
    <Property Name="OrderGroupId" Type="nvarchar" MaxLength="255" />
    <Property Name="AGVCarId" Type="nvarchar" MaxLength="20" />
    <Property Name="userId" Type="nvarchar" MaxLength="10" />
    <Property Name="MissionFloor_ID" Type="int" />
  </EntityType>
  <EntityType Name="BatchNoPro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prosn" Type="nvarchar" MaxLength="50" />
    <Property Name="prodate" Type="datetime" />
    <Property Name="proname" Type="nvarchar" MaxLength="50" />
    <Property Name="itemno" Type="nvarchar" MaxLength="50" />
    <Property Name="class" Type="nvarchar" MaxLength="50" />
    <Property Name="unit" Type="nvarchar" MaxLength="50" />
    <Property Name="spec" Type="nvarchar" MaxLength="50" />
    <Property Name="batchNo" Type="nvarchar" MaxLength="100" />
    <Property Name="boxNo" Type="nvarchar" MaxLength="50" />
    <Property Name="boxName" Type="nvarchar" MaxLength="50" />
    <Property Name="ingredients" Type="nvarchar" MaxLength="50" />
    <Property Name="remark1" Type="nvarchar(max)" />
    <Property Name="protype" Type="nvarchar" MaxLength="50" />
    <Property Name="color" Type="nvarchar" MaxLength="50" />
    <Property Name="probiaozhun" Type="nvarchar" MaxLength="50" />
    <Property Name="yuanliaobatchNo" Type="nvarchar" MaxLength="100" />
    <Property Name="position" Type="nvarchar" MaxLength="20" />
    <Property Name="proweight" Type="decimal" Precision="6" Scale="2" />
    <Property Name="userID" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Configs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfigKey" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfigValue" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CRMPlanHead">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CRMApplyNo" Type="nvarchar" MaxLength="30" />
    <Property Name="ClientNo" Type="nvarchar" MaxLength="20" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="50" />
    <Property Name="ApplicantId" Type="nvarchar" MaxLength="20" />
    <Property Name="ApplicantName" Type="nvarchar" MaxLength="20" />
    <Property Name="ApplicantPhone" Type="nvarchar" MaxLength="15" />
    <Property Name="ApplicantDept" Type="nvarchar" MaxLength="20" />
    <Property Name="ApplicantJob" Type="nvarchar" MaxLength="20" />
    <Property Name="ApplyTime" Type="datetime2" Precision="7" />
    <Property Name="OrderDate" Type="datetime2" Precision="7" />
    <Property Name="SaleGroup" Type="nvarchar" MaxLength="20" />
    <Property Name="OrderSource" Type="nvarchar" MaxLength="10" />
    <Property Name="Photo" Type="varbinary" MaxLength="4000" />
    <Property Name="Remark" Type="nvarchar" MaxLength="255" />
    <Property Name="Reserve1" Type="nvarchar" MaxLength="50" />
    <Property Name="Reserve2" Type="nvarchar" MaxLength="50" />
    <Property Name="Reserve3" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CRMPlanList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CRMApplyNo_Xuhao" Type="nvarchar" MaxLength="30" />
    <Property Name="ItemNo" Type="nvarchar" MaxLength="20" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="100" />
    <Property Name="Spec" Type="nvarchar" MaxLength="20" />
    <Property Name="OrderCount" Type="int" Nullable="false" />
    <Property Name="InventoryCount" Type="nvarchar" MaxLength="20" />
    <Property Name="OrderCountONkg" Type="int" Nullable="false" />
    <Property Name="BoxNo" Type="nvarchar" MaxLength="10" />
    <Property Name="BoxName" Type="nvarchar" MaxLength="10" />
    <Property Name="Biaozhun" Type="nvarchar" MaxLength="10" />
    <Property Name="ProductRecipe" Type="nvarchar" MaxLength="255" />
    <Property Name="Unit" Type="nvarchar" MaxLength="10" />
    <Property Name="ApplyNoState" Type="nvarchar" MaxLength="20" />
    <Property Name="EmergencyDegree" Type="nvarchar" MaxLength="20" />
    <Property Name="Remark" Type="nvarchar" MaxLength="255" />
    <Property Name="Reserve1" Type="nvarchar" MaxLength="50" />
    <Property Name="Reserve2" Type="nvarchar" MaxLength="50" />
    <Property Name="Reserve3" Type="nvarchar" MaxLength="50" />
    <Property Name="Reserve4" Type="nvarchar" MaxLength="50" />
    <Property Name="Reserve5" Type="nvarchar" MaxLength="50" />
    <Property Name="Reserve6" Type="nvarchar" MaxLength="50" />
    <Property Name="Reserve7" Type="nvarchar" MaxLength="50" />
    <Property Name="CRMPlanHead_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="syscode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="principal" Type="varchar" MaxLength="8" />
    <Property Name="abstract" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Depts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="SortIndex" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="ParentID" Type="int" />
  </EntityType>
  <EntityType Name="DeviceStatesInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deviceCode" Type="nvarchar" MaxLength="50" />
    <Property Name="payLoad" Type="nvarchar" MaxLength="50" />
    <Property Name="devicePostionRec" Type="nvarchar" MaxLength="50" />
    <Property Name="devicePosition" Type="nvarchar" MaxLength="50" />
    <Property Name="battery" Type="nvarchar" MaxLength="50" />
    <Property Name="deviceName" Type="nvarchar" MaxLength="50" />
    <Property Name="deviceStatusInt" Type="int" />
    <Property Name="deviceStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="recTime" Type="datetime" Nullable="false" />
    <Property Name="devicePostionX" Type="nvarchar" MaxLength="10" />
    <Property Name="devicePostionY" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“NanXingGuoRen_SC.dbo.energycon”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="energycon">
    <Key>
      <PropertyRef Name="Sn" />
    </Key>
    <Property Name="Sn" Type="int" Nullable="false" />
    <Property Name="EquName" Type="varchar" MaxLength="60" />
    <Property Name="ReadDate" Type="datetime" />
    <Property Name="CurKwh" Type="numeric" Precision="14" Scale="4" />
    <Property Name="PhaseKwh" Type="numeric" Precision="14" Scale="4" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FaHuoPlan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="danjutype" Type="nvarchar" MaxLength="100" />
    <Property Name="danjuno" Type="nvarchar" MaxLength="100" />
    <Property Name="itemno" Type="nvarchar" MaxLength="100" />
    <Property Name="itemname" Type="nvarchar" MaxLength="100" />
    <Property Name="spec" Type="nvarchar" MaxLength="100" />
    <Property Name="saleunit" Type="nvarchar" MaxLength="100" />
    <Property Name="salequt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="outqut" Type="decimal" Precision="18" Scale="2" />
    <Property Name="boxnum" Type="decimal" Precision="18" Scale="2" />
    <Property Name="fhdate" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6013: 表/视图“NanXingGuoRen_SC.dbo.fahuotongzhi”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="fahuotongzhi">
          <Property Name="danjutype" Type="nvarchar" MaxLength="255" />
          <Property Name="fhdate" Type="nvarchar" MaxLength="255" />
          <Property Name="danjuno" Type="nvarchar" MaxLength="255" />
          <Property Name="itemno" Type="nvarchar" MaxLength="255" />
          <Property Name="itemname" Type="nvarchar" MaxLength="255" />
          <Property Name="spec" Type="nvarchar" MaxLength="255" />
          <Property Name="saleunit" Type="nvarchar" MaxLength="255" />
          <Property Name="salequt" Type="float" />
          <Property Name="outqut" Type="float" />
          <Property Name="boxnum" Type="float" />
          <Property Name="fhdatenew" Type="datetime" />
        </EntityType>-->
  <EntityType Name="ItemClassExt">
    <Key>
      <PropertyRef Name="Sn" />
    </Key>
    <Property Name="Sn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="60" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="ParentCode" Type="varchar" MaxLength="60" />
    <Property Name="Category" Type="varchar" MaxLength="60" />
    <Property Name="Reserve1" Type="varchar" MaxLength="60" />
    <Property Name="Reserve2" Type="varchar" MaxLength="60" />
    <Property Name="Reserve3" Type="varchar" MaxLength="60" />
    <Property Name="Reserve4" Type="varchar" MaxLength="50" />
    <Property Name="Reserve5" Type="varchar" MaxLength="50" />
    <Property Name="Reserve6" Type="varchar" MaxLength="50" />
    <Property Name="Reserve7" Type="varchar" MaxLength="50" />
    <Property Name="Reserve8" Type="varchar" MaxLength="50" />
    <Property Name="Reserve9" Type="varchar" MaxLength="50" />
    <Property Name="Reserve10" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Logdate" Type="datetime" Nullable="false" />
    <Property Name="MarkLogLevel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LogMessage" Type="nvarchar(max)" />
    <Property Name="LogAction" Type="nvarchar(max)" />
    <Property Name="LogAmount" Type="nvarchar(max)" />
    <Property Name="StackTrace" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="200" />
    <Property Name="NavigateUrl" Type="nvarchar" MaxLength="200" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="SortIndex" Type="int" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="ViewPowerID" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6013: 表/视图“NanXingGuoRen_SC.dbo.NumSeq”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="NumSeq">
          <Property Name="Cate" Type="varchar" MaxLength="4" />
          <Property Name="DateNo" Type="varchar" MaxLength="8" />
          <Property Name="Seq" Type="int" />
          <Property Name="CrTime" Type="datetime" />
        </EntityType>-->
  <EntityType Name="Onlines">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IPAdddress" Type="nvarchar" MaxLength="50" />
    <Property Name="LoginTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6013: 表/视图“NanXingGuoRen_SC.dbo.pbcatcol”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="pbcatcol">
          <Property Name="pbc_tnam" Type="char" MaxLength="30" />
          <Property Name="pbc_tid" Type="int" />
          <Property Name="pbc_ownr" Type="char" MaxLength="30" />
          <Property Name="pbc_cnam" Type="char" MaxLength="30" />
          <Property Name="pbc_cid" Type="smallint" />
          <Property Name="pbc_labl" Type="varchar" MaxLength="254" />
          <Property Name="pbc_lpos" Type="smallint" />
          <Property Name="pbc_hdr" Type="varchar" MaxLength="254" />
          <Property Name="pbc_hpos" Type="smallint" />
          <Property Name="pbc_jtfy" Type="smallint" />
          <Property Name="pbc_mask" Type="varchar" MaxLength="31" />
          <Property Name="pbc_case" Type="smallint" />
          <Property Name="pbc_hght" Type="smallint" />
          <Property Name="pbc_wdth" Type="smallint" />
          <Property Name="pbc_ptrn" Type="varchar" MaxLength="31" />
          <Property Name="pbc_bmap" Type="char" MaxLength="1" />
          <Property Name="pbc_init" Type="varchar" MaxLength="254" />
          <Property Name="pbc_cmnt" Type="varchar" MaxLength="254" />
          <Property Name="pbc_edit" Type="varchar" MaxLength="31" />
          <Property Name="pbc_tag" Type="varchar" MaxLength="254" />
        </EntityType>-->
  <!--生成过程中发现错误:
警告 6002: 表/视图“NanXingGuoRen_SC.dbo.pbcatedt”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="pbcatedt">
    <Key>
      <PropertyRef Name="pbe_name" />
      <PropertyRef Name="pbe_type" />
      <PropertyRef Name="pbe_seqn" />
    </Key>
    <Property Name="pbe_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="pbe_edit" Type="varchar" MaxLength="254" />
    <Property Name="pbe_type" Type="smallint" Nullable="false" />
    <Property Name="pbe_cntr" Type="int" />
    <Property Name="pbe_seqn" Type="smallint" Nullable="false" />
    <Property Name="pbe_flag" Type="int" />
    <Property Name="pbe_work" Type="char" MaxLength="32" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“NanXingGuoRen_SC.dbo.pbcatfmt”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="pbcatfmt">
    <Key>
      <PropertyRef Name="pbf_name" />
      <PropertyRef Name="pbf_frmt" />
      <PropertyRef Name="pbf_type" />
    </Key>
    <Property Name="pbf_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="pbf_frmt" Type="varchar" MaxLength="254" Nullable="false" />
    <Property Name="pbf_type" Type="smallint" Nullable="false" />
    <Property Name="pbf_cntr" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6013: 表/视图“NanXingGuoRen_SC.dbo.pbcattbl”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="pbcattbl">
          <Property Name="pbt_tnam" Type="char" MaxLength="30" />
          <Property Name="pbt_tid" Type="int" />
          <Property Name="pbt_ownr" Type="char" MaxLength="30" />
          <Property Name="pbd_fhgt" Type="smallint" />
          <Property Name="pbd_fwgt" Type="smallint" />
          <Property Name="pbd_fitl" Type="char" MaxLength="1" />
          <Property Name="pbd_funl" Type="char" MaxLength="1" />
          <Property Name="pbd_fchr" Type="smallint" />
          <Property Name="pbd_fptc" Type="smallint" />
          <Property Name="pbd_ffce" Type="char" MaxLength="32" />
          <Property Name="pbh_fhgt" Type="smallint" />
          <Property Name="pbh_fwgt" Type="smallint" />
          <Property Name="pbh_fitl" Type="char" MaxLength="1" />
          <Property Name="pbh_funl" Type="char" MaxLength="1" />
          <Property Name="pbh_fchr" Type="smallint" />
          <Property Name="pbh_fptc" Type="smallint" />
          <Property Name="pbh_ffce" Type="char" MaxLength="32" />
          <Property Name="pbl_fhgt" Type="smallint" />
          <Property Name="pbl_fwgt" Type="smallint" />
          <Property Name="pbl_fitl" Type="char" MaxLength="1" />
          <Property Name="pbl_funl" Type="char" MaxLength="1" />
          <Property Name="pbl_fchr" Type="smallint" />
          <Property Name="pbl_fptc" Type="smallint" />
          <Property Name="pbl_ffce" Type="char" MaxLength="32" />
          <Property Name="pbt_cmnt" Type="varchar" MaxLength="254" />
        </EntityType>-->
  <!--生成过程中发现错误:
警告 6002: 表/视图“NanXingGuoRen_SC.dbo.pbcatvld”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="pbcatvld">
    <Key>
      <PropertyRef Name="pbv_name" />
      <PropertyRef Name="pbv_vald" />
      <PropertyRef Name="pbv_type" />
    </Key>
    <Property Name="pbv_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="pbv_vald" Type="varchar" MaxLength="254" Nullable="false" />
    <Property Name="pbv_type" Type="smallint" Nullable="false" />
    <Property Name="pbv_cntr" Type="int" />
    <Property Name="pbv_msg" Type="varchar" MaxLength="254" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“NanXingGuoRen_SC.dbo.pchao”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="pchao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lotno" Type="varchar" MaxLength="50" />
    <Property Name="oper" Type="varchar" MaxLength="50" />
    <Property Name="flag" Type="int" />
  </EntityType>
  <EntityType Name="Powers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PrdMissionSL">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrdMissionNo" Type="varchar" MaxLength="30" />
    <Property Name="PRODate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="WORKGRP" Type="varchar" MaxLength="20" />
    <Property Name="ItemNo" Type="varchar" MaxLength="50" />
    <Property Name="ItemName" Type="varchar" MaxLength="60" />
    <Property Name="Spec" Type="varchar" MaxLength="60" />
    <Property Name="QCStandard" Type="varchar" MaxLength="100" />
    <Property Name="Client" Type="varchar" MaxLength="50" />
    <Property Name="ORDERNO" Type="varchar" MaxLength="20" />
    <Property Name="CHECKMAN" Type="varchar" MaxLength="20" />
    <Property Name="PackMan" Type="varchar" MaxLength="20" />
    <Property Name="COLOR" Type="varchar" MaxLength="40" />
    <Property Name="LOTNO" Type="varchar" MaxLength="30" />
    <Property Name="GRADE" Type="varchar" MaxLength="20" />
    <Property Name="WEIGHT" Type="float" />
    <Property Name="Quantity" Type="float" />
    <Property Name="Price" Type="float" />
    <Property Name="Cost" Type="float" />
    <Property Name="Length" Type="float" />
    <Property Name="Width" Type="float" />
    <Property Name="Thickness" Type="float" />
    <Property Name="CASENO" Type="varchar" MaxLength="40" />
    <Property Name="LabelName" Type="varchar" MaxLength="200" />
    <Property Name="BoxLblName" Type="varchar" MaxLength="200" />
    <Property Name="WlStatus" Type="smallint" />
    <Property Name="IsReturn" Type="smallint" />
    <Property Name="IsPrint" Type="smallint" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="IsCancel" Type="smallint" />
    <Property Name="OPERATOR" Type="varchar" MaxLength="20" />
    <Property Name="InputDate" Type="datetime" />
    <Property Name="KaiDan" Type="varchar" MaxLength="20" />
    <Property Name="KaiDanDate" Type="datetime" />
    <Property Name="Auditer" Type="varchar" MaxLength="20" />
    <Property Name="AuditDate" Type="datetime" />
    <Property Name="PiZhun" Type="varchar" MaxLength="20" />
    <Property Name="PiZhunDate" Type="datetime" />
    <Property Name="REMARK" Type="varchar" MaxLength="255" />
    <Property Name="RESERVE1" Type="varchar" MaxLength="60" />
    <Property Name="RESERVE2" Type="varchar" MaxLength="60" />
    <Property Name="RESERVE3" Type="varchar" MaxLength="60" />
    <Property Name="RESERVE4" Type="varchar" MaxLength="60" />
    <Property Name="RESERVE5" Type="varchar" MaxLength="60" />
    <Property Name="RESERVE6" Type="varchar" MaxLength="60" />
    <Property Name="RESERVE7" Type="varchar" MaxLength="60" />
    <Property Name="RESERVE8" Type="varchar" MaxLength="100" />
    <Property Name="RESERVE9" Type="varchar" MaxLength="100" />
    <Property Name="RESERVE10" Type="varchar" MaxLength="100" />
    <Property Name="RESERVE11" Type="varchar" MaxLength="100" />
    <Property Name="RESERVE12" Type="varchar" MaxLength="100" />
    <Property Name="RESERVE13" Type="varchar" MaxLength="100" />
    <Property Name="RESERVE14" Type="varchar" MaxLength="100" />
    <Property Name="RESERVE15" Type="varchar" MaxLength="255" />
    <Property Name="RESERVE16" Type="varchar" MaxLength="255" />
    <Property Name="RESERVE17" Type="varchar" MaxLength="255" />
    <Property Name="RESERVE18" Type="varchar" MaxLength="255" />
    <Property Name="RESERVE19" Type="varchar" MaxLength="255" />
    <Property Name="RESERVE20" Type="varchar" MaxLength="255" />
    <Property Name="RESERVE21" Type="varchar" MaxLength="50" />
    <Property Name="RESERVE22" Type="varchar" MaxLength="50" />
    <Property Name="RESERVE23" Type="varchar" MaxLength="50" />
    <Property Name="RESERVE24" Type="varchar" MaxLength="50" />
    <Property Name="RESERVE25" Type="varchar" MaxLength="50" />
    <Property Name="RESERVE26" Type="varchar" MaxLength="50" />
    <Property Name="RESERVE27" Type="varchar" MaxLength="50" />
    <Property Name="RESERVE28" Type="varchar" MaxLength="50" />
    <Property Name="RESERVE29" Type="varchar" MaxLength="50" />
    <Property Name="RESERVE30" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“NanXingGuoRen_SC.dbo.probarlist1”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="probarlist1">
    <Key>
      <PropertyRef Name="Sn" />
    </Key>
    <Property Name="Sn" Type="int" Nullable="false" />
    <Property Name="zhuanhuandan" Type="nvarchar" MaxLength="255" />
    <Property Name="bumen" Type="nvarchar" MaxLength="255" />
    <Property Name="riqi" Type="datetime" />
    <Property Name="workshop" Type="nvarchar" MaxLength="255" />
    <Property Name="itemno" Type="nvarchar" MaxLength="255" />
    <Property Name="itemname" Type="nvarchar" MaxLength="255" />
    <Property Name="spec" Type="nvarchar" MaxLength="255" />
    <Property Name="lotno" Type="nvarchar" MaxLength="255" />
    <Property Name="makedate" Type="datetime" />
    <Property Name="paichandan" Type="varchar" MaxLength="100" />
    <Property Name="fahuodanhao" Type="varchar" MaxLength="50" />
    <Property Name="probar" Type="varchar" MaxLength="50" />
    <Property Name="danjianwt" Type="float" />
  </EntityType>
  <EntityType Name="Production">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prosn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prodate" Type="datetime" Nullable="false" />
    <Property Name="proname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="itemno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductOrderlistsID" Type="int" Nullable="false" />
    <Property Name="class" Type="nvarchar" MaxLength="50" />
    <Property Name="unit" Type="nvarchar" MaxLength="50" />
    <Property Name="spec" Type="nvarchar" MaxLength="50" />
    <Property Name="batchNo" Type="nvarchar" MaxLength="100" />
    <Property Name="boxNo" Type="nvarchar" MaxLength="50" />
    <Property Name="boxName" Type="nvarchar" MaxLength="50" />
    <Property Name="ingredients" Type="nvarchar" MaxLength="50" />
    <Property Name="remark1" Type="nvarchar(max)" />
    <Property Name="protype" Type="nvarchar" MaxLength="50" />
    <Property Name="color" Type="nvarchar" MaxLength="50" />
    <Property Name="probiaozhun" Type="nvarchar" MaxLength="50" />
    <Property Name="yuanliaobatchNo" Type="nvarchar" MaxLength="100" />
    <Property Name="position" Type="nvarchar" MaxLength="20" />
    <Property Name="danjuhao" Type="nvarchar" MaxLength="100" />
    <Property Name="zhuanhuandan" Type="nvarchar" MaxLength="100" />
    <Property Name="fahuodan" Type="varchar" MaxLength="50" />
    <Property Name="danjianwt" Type="float" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“NanXingGuoRen_SC.dbo.ProductionBAk1215”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="ProductionBAk1215">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="prosn" />
      <PropertyRef Name="prodate" />
      <PropertyRef Name="proname" />
      <PropertyRef Name="itemno" />
      <PropertyRef Name="ProductOrderlistsID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prosn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prodate" Type="datetime" Nullable="false" />
    <Property Name="proname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="itemno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductOrderlistsID" Type="int" Nullable="false" />
    <Property Name="class" Type="nvarchar" MaxLength="50" />
    <Property Name="unit" Type="nvarchar" MaxLength="50" />
    <Property Name="spec" Type="nvarchar" MaxLength="50" />
    <Property Name="batchNo" Type="nvarchar" MaxLength="100" />
    <Property Name="boxNo" Type="nvarchar" MaxLength="50" />
    <Property Name="boxName" Type="nvarchar" MaxLength="50" />
    <Property Name="ingredients" Type="nvarchar" MaxLength="50" />
    <Property Name="remark1" Type="nvarchar(max)" />
    <Property Name="protype" Type="nvarchar" MaxLength="50" />
    <Property Name="color" Type="nvarchar" MaxLength="50" />
    <Property Name="probiaozhun" Type="nvarchar" MaxLength="50" />
    <Property Name="yuanliaobatchNo" Type="nvarchar" MaxLength="100" />
    <Property Name="position" Type="nvarchar" MaxLength="20" />
    <Property Name="danjuhao" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Productiondt">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProSn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PRODate" Type="datetime" Nullable="false" />
    <Property Name="WORKGRP" Type="varchar" MaxLength="20" />
    <Property Name="PrdMissionNo" Type="varchar" MaxLength="30" />
    <Property Name="ItemNo" Type="varchar" MaxLength="50" />
    <Property Name="ItemName" Type="varchar" MaxLength="60" />
    <Property Name="Spec" Type="varchar" MaxLength="60" />
    <Property Name="QCStandard" Type="varchar" MaxLength="100" />
    <Property Name="Client" Type="varchar" MaxLength="50" />
    <Property Name="ORDERNO" Type="varchar" MaxLength="20" />
    <Property Name="CHECKMAN" Type="varchar" MaxLength="20" />
    <Property Name="PackMan" Type="varchar" MaxLength="20" />
    <Property Name="COLOR" Type="varchar" MaxLength="20" />
    <Property Name="LOTNO" Type="varchar" MaxLength="30" />
    <Property Name="GRADE" Type="varchar" MaxLength="20" />
    <Property Name="WEIGHT" Type="numeric" Precision="10" Scale="2" />
    <Property Name="CASENO" Type="varchar" MaxLength="40" />
    <Property Name="WlStatus" Type="smallint" />
    <Property Name="IsReturn" Type="smallint" />
    <Property Name="IsPrint" Type="smallint" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="IsCancel" Type="smallint" />
    <Property Name="OPERATOR" Type="varchar" MaxLength="20" />
    <Property Name="REMARK" Type="varchar" MaxLength="40" />
    <Property Name="RESERVE1" Type="varchar" MaxLength="60" />
    <Property Name="RESERVE2" Type="varchar" MaxLength="60" />
    <Property Name="RESERVE3" Type="varchar" MaxLength="60" />
    <Property Name="RESERVE4" Type="varchar" MaxLength="60" />
    <Property Name="RESERVE5" Type="varchar" MaxLength="60" />
    <Property Name="RESERVE6" Type="varchar" MaxLength="60" />
    <Property Name="RESERVE7" Type="varchar" MaxLength="60" />
    <Property Name="RESERVE8" Type="varchar" MaxLength="100" />
    <Property Name="RESERVE9" Type="varchar" MaxLength="100" />
    <Property Name="RESERVE10" Type="varchar" MaxLength="100" />
    <Property Name="InputDate" Type="datetime" />
    <Property Name="PrdDtlSn" Type="int" />
  </EntityType>
  <EntityType Name="ProductOrderheaders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductOrderNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Optdate" Type="datetime" />
    <Property Name="PositionClass" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="orderNo" Type="nvarchar" MaxLength="20" />
    <Property Name="mergeCells" Type="varchar" MaxLength="255" />
    <Property Name="mergeCellsValue" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProductOrderlists">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductOrder_XuHao" Type="nvarchar" MaxLength="10" />
    <Property Name="ItemNo" Type="nvarchar" MaxLength="30" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" />
    <Property Name="InName" Type="nvarchar" MaxLength="50" />
    <Property Name="MaterialItem" Type="nvarchar" MaxLength="50" />
    <Property Name="Spec" Type="nvarchar" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="10" />
    <Property Name="Class" Type="nvarchar" MaxLength="10" />
    <Property Name="Unit" Type="nvarchar" MaxLength="10" />
    <Property Name="PcCount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Optdate" Type="datetime" />
    <Property Name="PlanDate" Type="datetime" />
    <Property Name="Jingbanren" Type="nvarchar" MaxLength="10" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="Clientname" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductOrderheader_ID" Type="int" />
    <Property Name="BatchNo" Type="nvarchar" MaxLength="50" />
    <Property Name="BoxNo" Type="nvarchar" MaxLength="20" />
    <Property Name="BoxName" Type="nvarchar" MaxLength="20" />
    <Property Name="Ingredients" Type="nvarchar" MaxLength="50" />
    <Property Name="Chejianclass" Type="nvarchar" MaxLength="20" />
    <Property Name="ERPOrderNo" Type="nvarchar" MaxLength="20" />
    <Property Name="ProductOrder_State" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“NanXingGuoRen_SC.dbo.ProductOrderlistsbak1215”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="ProductOrderlistsbak1215">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemno" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="spec" Type="nvarchar" MaxLength="50" />
    <Property Name="model" Type="nvarchar" MaxLength="50" />
    <Property Name="inName" Type="nvarchar" MaxLength="50" />
    <Property Name="color" Type="nvarchar" MaxLength="50" />
    <Property Name="material" Type="nvarchar" MaxLength="50" />
    <Property Name="Class" Type="nvarchar" MaxLength="50" />
    <Property Name="unit" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="priceOut" Type="decimal" Precision="18" Scale="2" />
    <Property Name="count" Type="decimal" Precision="18" Scale="2" />
    <Property Name="mark" Type="nvarchar" MaxLength="10" />
    <Property Name="optdate" Type="datetime" />
    <Property Name="jingbanren" Type="nvarchar" MaxLength="10" />
    <Property Name="remark1" Type="nvarchar(max)" />
    <Property Name="providername" Type="nvarchar" MaxLength="50" />
    <Property Name="clientname" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductOrderheader_ID" Type="int" />
    <Property Name="length" Type="decimal" Precision="18" Scale="2" />
    <Property Name="width" Type="decimal" Precision="18" Scale="2" />
    <Property Name="high" Type="decimal" Precision="18" Scale="2" />
    <Property Name="batchNo" Type="nvarchar" MaxLength="50" />
    <Property Name="boxNo" Type="nvarchar" MaxLength="50" />
    <Property Name="boxName" Type="nvarchar" MaxLength="50" />
    <Property Name="ingredients" Type="nvarchar" MaxLength="50" />
    <Property Name="chejianclass" Type="nvarchar" MaxLength="50" />
    <Property Name="ERPOrderNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanDate" Type="datetime" />
  </EntityType>
  <EntityType Name="RolePowers">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="PowerID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="PowerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="RoleUsers">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SensorStorey2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefleshTime" Type="datetime" />
    <Property Name="Ammeter1" Type="float" />
    <Property Name="Ammeter2" Type="float" />
    <Property Name="Ammeter3" Type="float" />
    <Property Name="Humidity" Type="float" />
    <Property Name="Temperature" Type="float" />
    <Property Name="Noise" Type="float" />
    <Property Name="ToxicGas" Type="float" />
    <Property Name="Thermostat1" Type="float" />
    <Property Name="Thermostat2" Type="float" />
    <Property Name="Thermostat3" Type="float" />
    <Property Name="Thermostat4" Type="float" />
    <Property Name="Thermostat5" Type="float" />
    <Property Name="Thermostat6" Type="float" />
  </EntityType>
  <EntityType Name="SensorStorey3">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefleshTime" Type="datetime" />
    <Property Name="Ammeter1" Type="float" />
    <Property Name="Ammeter2" Type="float" />
    <Property Name="Ammeter3" Type="float" />
    <Property Name="Humidity" Type="float" />
    <Property Name="Temperature" Type="float" />
    <Property Name="Noise" Type="float" />
    <Property Name="ToxicGas" Type="float" />
    <Property Name="Thermostat1" Type="float" />
    <Property Name="Thermostat2" Type="float" />
    <Property Name="Thermostat3" Type="float" />
    <Property Name="Thermostat4" Type="float" />
    <Property Name="Thermostat5" Type="float" />
    <Property Name="Thermostat6" Type="float" />
    <Property Name="DieselOilFlow" Type="float" />
  </EntityType>
  <EntityType Name="SERIALNO">
    <Key>
      <PropertyRef Name="SERIALNAME" />
    </Key>
    <Property Name="SERIALNAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SERIALNO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="sex" Type="int" Nullable="false" />
    <Property Name="idcard" Type="varchar" MaxLength="20" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="edured" Type="varchar" MaxLength="10" />
    <Property Name="telephone" Type="varchar" MaxLength="20" />
    <Property Name="indate" Type="datetime" />
    <Property Name="demdate" Type="datetime" />
    <Property Name="posstate" Type="int" />
    <Property Name="department" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="authorgrp" Type="varchar" MaxLength="6" />
    <Property Name="workcls" Type="numeric" Precision="6" Scale="2" />
    <Property Name="bank" Type="varchar" MaxLength="30" />
    <Property Name="account" Type="varchar" MaxLength="30" />
    <Property Name="timepay" Type="numeric" Precision="6" Scale="2" />
    <Property Name="basepay" Type="numeric" Precision="6" Scale="2" />
    <Property Name="abstract" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="StockPlan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlanNo" Type="nvarchar" MaxLength="50" />
    <Property Name="proname" Type="nvarchar" MaxLength="50" />
    <Property Name="batchNo" Type="nvarchar" MaxLength="50" />
    <Property Name="probiaozhun" Type="nvarchar" MaxLength="50" />
    <Property Name="spec" Type="nvarchar" MaxLength="50" />
    <Property Name="count" Type="decimal" Precision="18" Scale="2" />
    <Property Name="plantime" Type="datetime" Nullable="false" />
    <Property Name="planUser" Type="nvarchar" MaxLength="50" />
    <Property Name="states" Type="nvarchar" MaxLength="50" />
    <Property Name="color" Type="nvarchar" MaxLength="50" />
    <Property Name="mark" Type="nvarchar" MaxLength="10" />
    <Property Name="position" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SYSPARM">
    <Key>
      <PropertyRef Name="paraitem" />
    </Key>
    <Property Name="paraitem" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="paravalue" Type="varchar" MaxLength="50" />
    <Property Name="ItemCls" Type="varchar" MaxLength="50" />
    <Property Name="Reserve1" Type="varchar" MaxLength="50" />
    <Property Name="Reserve2" Type="varchar" MaxLength="50" />
    <Property Name="Reserve3" Type="varchar" MaxLength="100" />
    <Property Name="Reserve4" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TelenClients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="levelCode" Type="nvarchar" MaxLength="50" />
    <Property Name="serverTime" Type="datetime" />
    <Property Name="condiction" Type="nvarchar" MaxLength="50" />
    <Property Name="remark" Type="nvarchar" MaxLength="50" />
    <Property Name="fax" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="bank" Type="nvarchar" MaxLength="50" />
    <Property Name="Eamil" Type="nvarchar" MaxLength="50" />
    <Property Name="Number" Type="nvarchar" MaxLength="20" />
    <Property Name="clientManager" Type="nvarchar(max)" />
    <Property Name="implementer" Type="nvarchar(max)" />
    <Property Name="gendan" Type="nvarchar(max)" />
    <Property Name="nickname" Type="nvarchar(max)" />
    <Property Name="openid" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Titles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TitleUsers">
    <Key>
      <PropertyRef Name="TitleID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="TitleID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TouLiaoRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecTime" Type="datetime" />
    <Property Name="prosn" Type="nvarchar" MaxLength="20" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TrayPro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="optdate" Type="datetime" Nullable="false" />
    <Property Name="TrayStateID" Type="int" Nullable="false" />
    <Property Name="prosn" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="TrayState">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrayNO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="optdate" Type="datetime" Nullable="false" />
    <Property Name="OnlineCount" Type="int" Nullable="false" />
    <Property Name="WareLocation_ID" Type="int" />
    <Property Name="trayHeight" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="TrayWeightRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="position" Type="nvarchar" MaxLength="10" />
    <Property Name="RecTime" Type="datetime" />
    <Property Name="trayWeight" Type="decimal" Precision="8" Scale="2" />
    <Property Name="trayCount" Type="decimal" Precision="8" Scale="2" />
    <Property Name="prosn" Type="nvarchar" MaxLength="50" />
    <Property Name="userID" Type="nvarchar" MaxLength="10" />
    <Property Name="result" Type="nvarchar" MaxLength="10" />
    <Property Name="itemno" Type="nvarchar" MaxLength="20" />
    <Property Name="batchNo" Type="nvarchar" MaxLength="20" />
    <Property Name="proname" Type="nvarchar" MaxLength="255" />
    <Property Name="spec" Type="nvarchar" MaxLength="50" />
    <Property Name="color" Type="nvarchar" MaxLength="10" />
    <Property Name="biaozhun" Type="nvarchar" MaxLength="50" />
    <Property Name="boxName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="ChineseName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="100" />
    <Property Name="Photo" Type="nvarchar" MaxLength="200" />
    <Property Name="QQ" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="OfficePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="OfficePhoneExt" Type="nvarchar" MaxLength="50" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="CellPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="IdentityCard" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="TakeOfficeTime" Type="datetime" />
    <Property Name="LastLoginTime" Type="datetime" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="DeptID" Type="int" />
  </EntityType>
  <EntityType Name="WareArea">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WareNo" Type="nvarchar" MaxLength="50" />
    <Property Name="War_ID" Type="int" />
    <Property Name="WareHouse_ID" Type="int" />
    <Property Name="WareAreaState" Type="bit" />
    <Property Name="InstockRule" Type="nvarchar" MaxLength="10" />
    <Property Name="protype" Type="nvarchar" MaxLength="10" />
    <Property Name="InstockWay" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="WareAreaClass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaClass" Type="nvarchar" MaxLength="50" />
    <Property Name="SortIndex" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WareHouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WHName" Type="nvarchar" MaxLength="50" />
    <Property Name="WHPosition" Type="nvarchar" MaxLength="50" />
    <Property Name="WHState" Type="bit" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WareLocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WareLocaNo" Type="nvarchar" MaxLength="50" />
    <Property Name="WareArea_ID" Type="int" />
    <Property Name="header_ID" Type="int" />
    <Property Name="WareLocaState" Type="bit" />
    <Property Name="AGVPosition" Type="nvarchar" MaxLength="50" />
    <Property Name="WareLocaNo_Long" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WeiXinSetting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="key" Type="nvarchar" MaxLength="200" />
    <Property Name="value" Type="nvarchar" MaxLength="200" />
    <Property Name="expiraiton_time" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“NanXingGuoRen_SC.dbo.zhuanhuandan”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="zhuanhuandan">
    <Key>
      <PropertyRef Name="Sn" />
    </Key>
    <Property Name="Sn" Type="int" Nullable="false" />
    <Property Name="danjuhao" Type="nvarchar" MaxLength="255" />
    <Property Name="bumen" Type="nvarchar" MaxLength="255" />
    <Property Name="riqi" Type="datetime" />
    <Property Name="workshop" Type="nvarchar" MaxLength="255" />
    <Property Name="itemno" Type="nvarchar" MaxLength="255" />
    <Property Name="itemname" Type="nvarchar" MaxLength="255" />
    <Property Name="spec" Type="nvarchar" MaxLength="255" />
    <Property Name="quantity" Type="float" />
    <Property Name="rkquantity" Type="float" />
    <Property Name="lotno" Type="nvarchar" MaxLength="255" />
    <Property Name="makedate" Type="datetime" />
    <Property Name="boxnun" Type="float" />
    <Property Name="paichandan" Type="varchar" MaxLength="100" />
    <Property Name="fahuodanhao" Type="varchar" MaxLength="50" />
    <Property Name="fahuoqut" Type="int" />
    <Property Name="danjianwt" Type="float" />
  </EntityType>
  <Association Name="FK_CRMPlanList_CRMPlanHead_CRMPlanHead_Id">
    <End Role="CRMPlanHead" Type="Self.CRMPlanHead" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CRMPlanList" Type="Self.CRMPlanList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRMPlanHead">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CRMPlanList">
        <PropertyRef Name="CRMPlanHead_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Depts_dbo_Depts_ParentID">
    <End Role="Depts" Type="Self.Depts" Multiplicity="0..1" />
    <End Role="Depts1" Type="Self.Depts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Depts1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Menus_dbo_Menus_ParentID">
    <End Role="Menus" Type="Self.Menus" Multiplicity="0..1" />
    <End Role="Menus1" Type="Self.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menus1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Menus_dbo_Powers_ViewPowerID">
    <End Role="Powers" Type="Self.Powers" Multiplicity="0..1" />
    <End Role="Menus" Type="Self.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Powers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menus">
        <PropertyRef Name="ViewPowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Onlines_dbo_Users_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Onlines" Type="Self.Onlines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Onlines">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RolePowers_dbo_Powers_PowerID">
    <End Role="Powers" Type="Self.Powers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RolePowers" Type="Self.RolePowers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Powers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RolePowers">
        <PropertyRef Name="PowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RolePowers_dbo_Roles_RoleID">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RolePowers" Type="Self.RolePowers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RolePowers">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoleUsers_dbo_Roles_RoleID">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleUsers" Type="Self.RoleUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleUsers">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoleUsers_dbo_Users_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleUsers" Type="Self.RoleUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleUsers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TitleUsers_dbo_Titles_TitleID">
    <End Role="Titles" Type="Self.Titles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TitleUsers" Type="Self.TitleUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TitleUsers">
        <PropertyRef Name="TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TitleUsers_dbo_Users_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TitleUsers" Type="Self.TitleUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TitleUsers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_Depts_DeptID">
    <End Role="Depts" Type="Self.Depts" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductOrderlists_dbo_ProductOrderheaders_ProductOrderheader_ID">
    <End Role="ProductOrderheaders" Type="Self.ProductOrderheaders" Multiplicity="0..1" />
    <End Role="ProductOrderlists" Type="Self.ProductOrderlists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductOrderheaders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductOrderlists">
        <PropertyRef Name="ProductOrderheader_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrderlistsProduction">
    <End Role="ProductOrderlists" Type="Self.ProductOrderlists" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductOrderlists">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="ProductOrderlistsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFF_REFERENCE_DEPARTME">
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="1" />
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="STAFF">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRAYSTAT_REFERENCE_WARELOCA">
    <End Role="WareLocation" Type="Self.WareLocation" Multiplicity="0..1" />
    <End Role="TrayState" Type="Self.TrayState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareLocation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TrayState">
        <PropertyRef Name="WareLocation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrayStateTrayPro">
    <End Role="TrayState" Type="Self.TrayState" Multiplicity="1" />
    <End Role="TrayPro" Type="Self.TrayPro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrayState">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TrayPro">
        <PropertyRef Name="TrayStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WAREAREA_REFERENCE_WAREAREA">
    <End Role="WareAreaClass" Type="Self.WareAreaClass" Multiplicity="0..1" />
    <End Role="WareArea" Type="Self.WareArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareAreaClass">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WareArea">
        <PropertyRef Name="War_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WAREAREA_REFERENCE_WAREHOUS">
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="0..1" />
    <End Role="WareArea" Type="Self.WareArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WareArea">
        <PropertyRef Name="WareHouse_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WARELOCA_REFERENCE_USERS">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="WareLocation" Type="Self.WareLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WareLocation">
        <PropertyRef Name="header_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WARELOCA_REFERENCE_WAREAREA">
    <End Role="WareArea" Type="Self.WareArea" Multiplicity="0..1" />
    <End Role="WareLocation" Type="Self.WareLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareArea">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WareLocation">
        <PropertyRef Name="WareArea_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NanXingGuoRen_SCModelStoreContainer">
    <EntitySet Name="AGVAlarmLog" EntityType="Self.AGVAlarmLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AGVMissionInfo" EntityType="Self.AGVMissionInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BatchNoPro" EntityType="Self.BatchNoPro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Configs" EntityType="Self.Configs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRMPlanHead" EntityType="Self.CRMPlanHead" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRMPlanList" EntityType="Self.CRMPlanList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPARTMENT" EntityType="Self.DEPARTMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Depts" EntityType="Self.Depts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceStatesInfo" EntityType="Self.DeviceStatesInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FaHuoPlan" EntityType="Self.FaHuoPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemClassExt" EntityType="Self.ItemClassExt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Onlines" EntityType="Self.Onlines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Powers" EntityType="Self.Powers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrdMissionSL" EntityType="Self.PrdMissionSL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Production" EntityType="Self.Production" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productiondt" EntityType="Self.Productiondt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOrderheaders" EntityType="Self.ProductOrderheaders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOrderlists" EntityType="Self.ProductOrderlists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePowers" EntityType="Self.RolePowers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleUsers" EntityType="Self.RoleUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SensorStorey2" EntityType="Self.SensorStorey2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SensorStorey3" EntityType="Self.SensorStorey3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERIALNO" EntityType="Self.SERIALNO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STAFF" EntityType="Self.STAFF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockPlan" EntityType="Self.StockPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYSPARM" EntityType="Self.SYSPARM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TelenClients" EntityType="Self.TelenClients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Titles" EntityType="Self.Titles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TitleUsers" EntityType="Self.TitleUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TouLiaoRecord" EntityType="Self.TouLiaoRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrayPro" EntityType="Self.TrayPro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrayState" EntityType="Self.TrayState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrayWeightRecord" EntityType="Self.TrayWeightRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WareArea" EntityType="Self.WareArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WareAreaClass" EntityType="Self.WareAreaClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WareHouse" EntityType="Self.WareHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WareLocation" EntityType="Self.WareLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeiXinSetting" EntityType="Self.WeiXinSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="energycon" EntityType="Self.energycon" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [energycon].[Sn] AS [Sn], 
    [energycon].[EquName] AS [EquName], 
    [energycon].[ReadDate] AS [ReadDate], 
    [energycon].[CurKwh] AS [CurKwh], 
    [energycon].[PhaseKwh] AS [PhaseKwh], 
    [energycon].[Remark] AS [Remark]
    FROM [dbo].[energycon] AS [energycon]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="pbcatedt" EntityType="Self.pbcatedt" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [pbcatedt].[pbe_name] AS [pbe_name], 
    [pbcatedt].[pbe_edit] AS [pbe_edit], 
    [pbcatedt].[pbe_type] AS [pbe_type], 
    [pbcatedt].[pbe_cntr] AS [pbe_cntr], 
    [pbcatedt].[pbe_seqn] AS [pbe_seqn], 
    [pbcatedt].[pbe_flag] AS [pbe_flag], 
    [pbcatedt].[pbe_work] AS [pbe_work]
    FROM [dbo].[pbcatedt] AS [pbcatedt]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="pbcatfmt" EntityType="Self.pbcatfmt" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [pbcatfmt].[pbf_name] AS [pbf_name], 
    [pbcatfmt].[pbf_frmt] AS [pbf_frmt], 
    [pbcatfmt].[pbf_type] AS [pbf_type], 
    [pbcatfmt].[pbf_cntr] AS [pbf_cntr]
    FROM [dbo].[pbcatfmt] AS [pbcatfmt]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="pbcatvld" EntityType="Self.pbcatvld" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [pbcatvld].[pbv_name] AS [pbv_name], 
    [pbcatvld].[pbv_vald] AS [pbv_vald], 
    [pbcatvld].[pbv_type] AS [pbv_type], 
    [pbcatvld].[pbv_cntr] AS [pbv_cntr], 
    [pbcatvld].[pbv_msg] AS [pbv_msg]
    FROM [dbo].[pbcatvld] AS [pbcatvld]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="pchao" EntityType="Self.pchao" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [pchao].[id] AS [id], 
    [pchao].[lotno] AS [lotno], 
    [pchao].[oper] AS [oper], 
    [pchao].[flag] AS [flag]
    FROM [dbo].[pchao] AS [pchao]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="probarlist1" EntityType="Self.probarlist1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [probarlist1].[Sn] AS [Sn], 
    [probarlist1].[zhuanhuandan] AS [zhuanhuandan], 
    [probarlist1].[bumen] AS [bumen], 
    [probarlist1].[riqi] AS [riqi], 
    [probarlist1].[workshop] AS [workshop], 
    [probarlist1].[itemno] AS [itemno], 
    [probarlist1].[itemname] AS [itemname], 
    [probarlist1].[spec] AS [spec], 
    [probarlist1].[lotno] AS [lotno], 
    [probarlist1].[makedate] AS [makedate], 
    [probarlist1].[paichandan] AS [paichandan], 
    [probarlist1].[fahuodanhao] AS [fahuodanhao], 
    [probarlist1].[probar] AS [probar], 
    [probarlist1].[danjianwt] AS [danjianwt]
    FROM [dbo].[probarlist1] AS [probarlist1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProductionBAk1215" EntityType="Self.ProductionBAk1215" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductionBAk1215].[ID] AS [ID], 
    [ProductionBAk1215].[prosn] AS [prosn], 
    [ProductionBAk1215].[prodate] AS [prodate], 
    [ProductionBAk1215].[proname] AS [proname], 
    [ProductionBAk1215].[itemno] AS [itemno], 
    [ProductionBAk1215].[ProductOrderlistsID] AS [ProductOrderlistsID], 
    [ProductionBAk1215].[class] AS [class], 
    [ProductionBAk1215].[unit] AS [unit], 
    [ProductionBAk1215].[spec] AS [spec], 
    [ProductionBAk1215].[batchNo] AS [batchNo], 
    [ProductionBAk1215].[boxNo] AS [boxNo], 
    [ProductionBAk1215].[boxName] AS [boxName], 
    [ProductionBAk1215].[ingredients] AS [ingredients], 
    [ProductionBAk1215].[remark1] AS [remark1], 
    [ProductionBAk1215].[protype] AS [protype], 
    [ProductionBAk1215].[color] AS [color], 
    [ProductionBAk1215].[probiaozhun] AS [probiaozhun], 
    [ProductionBAk1215].[yuanliaobatchNo] AS [yuanliaobatchNo], 
    [ProductionBAk1215].[position] AS [position], 
    [ProductionBAk1215].[danjuhao] AS [danjuhao]
    FROM [dbo].[ProductionBAk1215] AS [ProductionBAk1215]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProductOrderlistsbak1215" EntityType="Self.ProductOrderlistsbak1215" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductOrderlistsbak1215].[ID] AS [ID], 
    [ProductOrderlistsbak1215].[itemno] AS [itemno], 
    [ProductOrderlistsbak1215].[name] AS [name], 
    [ProductOrderlistsbak1215].[spec] AS [spec], 
    [ProductOrderlistsbak1215].[model] AS [model], 
    [ProductOrderlistsbak1215].[inName] AS [inName], 
    [ProductOrderlistsbak1215].[color] AS [color], 
    [ProductOrderlistsbak1215].[material] AS [material], 
    [ProductOrderlistsbak1215].[Class] AS [Class], 
    [ProductOrderlistsbak1215].[unit] AS [unit], 
    [ProductOrderlistsbak1215].[price] AS [price], 
    [ProductOrderlistsbak1215].[priceOut] AS [priceOut], 
    [ProductOrderlistsbak1215].[count] AS [count], 
    [ProductOrderlistsbak1215].[mark] AS [mark], 
    [ProductOrderlistsbak1215].[optdate] AS [optdate], 
    [ProductOrderlistsbak1215].[jingbanren] AS [jingbanren], 
    [ProductOrderlistsbak1215].[remark1] AS [remark1], 
    [ProductOrderlistsbak1215].[providername] AS [providername], 
    [ProductOrderlistsbak1215].[clientname] AS [clientname], 
    [ProductOrderlistsbak1215].[ProductOrderheader_ID] AS [ProductOrderheader_ID], 
    [ProductOrderlistsbak1215].[length] AS [length], 
    [ProductOrderlistsbak1215].[width] AS [width], 
    [ProductOrderlistsbak1215].[high] AS [high], 
    [ProductOrderlistsbak1215].[batchNo] AS [batchNo], 
    [ProductOrderlistsbak1215].[boxNo] AS [boxNo], 
    [ProductOrderlistsbak1215].[boxName] AS [boxName], 
    [ProductOrderlistsbak1215].[ingredients] AS [ingredients], 
    [ProductOrderlistsbak1215].[chejianclass] AS [chejianclass], 
    [ProductOrderlistsbak1215].[ERPOrderNo] AS [ERPOrderNo], 
    [ProductOrderlistsbak1215].[PlanDate] AS [PlanDate]
    FROM [dbo].[ProductOrderlistsbak1215] AS [ProductOrderlistsbak1215]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="zhuanhuandan" EntityType="Self.zhuanhuandan" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [zhuanhuandan].[Sn] AS [Sn], 
    [zhuanhuandan].[danjuhao] AS [danjuhao], 
    [zhuanhuandan].[bumen] AS [bumen], 
    [zhuanhuandan].[riqi] AS [riqi], 
    [zhuanhuandan].[workshop] AS [workshop], 
    [zhuanhuandan].[itemno] AS [itemno], 
    [zhuanhuandan].[itemname] AS [itemname], 
    [zhuanhuandan].[spec] AS [spec], 
    [zhuanhuandan].[quantity] AS [quantity], 
    [zhuanhuandan].[rkquantity] AS [rkquantity], 
    [zhuanhuandan].[lotno] AS [lotno], 
    [zhuanhuandan].[makedate] AS [makedate], 
    [zhuanhuandan].[boxnun] AS [boxnun], 
    [zhuanhuandan].[paichandan] AS [paichandan], 
    [zhuanhuandan].[fahuodanhao] AS [fahuodanhao], 
    [zhuanhuandan].[fahuoqut] AS [fahuoqut], 
    [zhuanhuandan].[danjianwt] AS [danjianwt]
    FROM [dbo].[zhuanhuandan] AS [zhuanhuandan]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CRMPlanList_CRMPlanHead_CRMPlanHead_Id" Association="Self.FK_CRMPlanList_CRMPlanHead_CRMPlanHead_Id">
      <End Role="CRMPlanHead" EntitySet="CRMPlanHead" />
      <End Role="CRMPlanList" EntitySet="CRMPlanList" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Depts_dbo_Depts_ParentID" Association="Self.FK_dbo_Depts_dbo_Depts_ParentID">
      <End Role="Depts" EntitySet="Depts" />
      <End Role="Depts1" EntitySet="Depts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Menus_dbo_Menus_ParentID" Association="Self.FK_dbo_Menus_dbo_Menus_ParentID">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Menus1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Menus_dbo_Powers_ViewPowerID" Association="Self.FK_dbo_Menus_dbo_Powers_ViewPowerID">
      <End Role="Powers" EntitySet="Powers" />
      <End Role="Menus" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Onlines_dbo_Users_UserID" Association="Self.FK_dbo_Onlines_dbo_Users_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Onlines" EntitySet="Onlines" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RolePowers_dbo_Powers_PowerID" Association="Self.FK_dbo_RolePowers_dbo_Powers_PowerID">
      <End Role="Powers" EntitySet="Powers" />
      <End Role="RolePowers" EntitySet="RolePowers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RolePowers_dbo_Roles_RoleID" Association="Self.FK_dbo_RolePowers_dbo_Roles_RoleID">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolePowers" EntitySet="RolePowers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoleUsers_dbo_Roles_RoleID" Association="Self.FK_dbo_RoleUsers_dbo_Roles_RoleID">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleUsers" EntitySet="RoleUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoleUsers_dbo_Users_UserID" Association="Self.FK_dbo_RoleUsers_dbo_Users_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoleUsers" EntitySet="RoleUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TitleUsers_dbo_Titles_TitleID" Association="Self.FK_dbo_TitleUsers_dbo_Titles_TitleID">
      <End Role="Titles" EntitySet="Titles" />
      <End Role="TitleUsers" EntitySet="TitleUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TitleUsers_dbo_Users_UserID" Association="Self.FK_dbo_TitleUsers_dbo_Users_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="TitleUsers" EntitySet="TitleUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_Depts_DeptID" Association="Self.FK_dbo_Users_dbo_Depts_DeptID">
      <End Role="Depts" EntitySet="Depts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductOrderlists_dbo_ProductOrderheaders_ProductOrderheader_ID" Association="Self.FK_dbo_ProductOrderlists_dbo_ProductOrderheaders_ProductOrderheader_ID">
      <End Role="ProductOrderheaders" EntitySet="ProductOrderheaders" />
      <End Role="ProductOrderlists" EntitySet="ProductOrderlists" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrderlistsProduction" Association="Self.FK_ProductOrderlistsProduction">
      <End Role="ProductOrderlists" EntitySet="ProductOrderlists" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFF_REFERENCE_DEPARTME" Association="Self.FK_STAFF_REFERENCE_DEPARTME">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
      <End Role="STAFF" EntitySet="STAFF" />
    </AssociationSet>
    <AssociationSet Name="FK_TRAYSTAT_REFERENCE_WARELOCA" Association="Self.FK_TRAYSTAT_REFERENCE_WARELOCA">
      <End Role="WareLocation" EntitySet="WareLocation" />
      <End Role="TrayState" EntitySet="TrayState" />
    </AssociationSet>
    <AssociationSet Name="FK_TrayStateTrayPro" Association="Self.FK_TrayStateTrayPro">
      <End Role="TrayState" EntitySet="TrayState" />
      <End Role="TrayPro" EntitySet="TrayPro" />
    </AssociationSet>
    <AssociationSet Name="FK_WAREAREA_REFERENCE_WAREAREA" Association="Self.FK_WAREAREA_REFERENCE_WAREAREA">
      <End Role="WareAreaClass" EntitySet="WareAreaClass" />
      <End Role="WareArea" EntitySet="WareArea" />
    </AssociationSet>
    <AssociationSet Name="FK_WAREAREA_REFERENCE_WAREHOUS" Association="Self.FK_WAREAREA_REFERENCE_WAREHOUS">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="WareArea" EntitySet="WareArea" />
    </AssociationSet>
    <AssociationSet Name="FK_WARELOCA_REFERENCE_USERS" Association="Self.FK_WARELOCA_REFERENCE_USERS">
      <End Role="Users" EntitySet="Users" />
      <End Role="WareLocation" EntitySet="WareLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_WARELOCA_REFERENCE_WAREAREA" Association="Self.FK_WARELOCA_REFERENCE_WAREAREA">
      <End Role="WareArea" EntitySet="WareArea" />
      <End Role="WareLocation" EntitySet="WareLocation" />
    </AssociationSet>
  </EntityContainer>
</Schema>