is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NanXingWebApi
build_property.RootNamespace = NanXingWebApi
build_property.ProjectDir = D:\项目\南兴果仁\南兴果仁WMS智能仓储管理系统\NanXingWebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\项目\南兴果仁\南兴果仁WMS智能仓储管理系统\NanXingWebApi
build_property._RazorSourceGeneratorDebug = 
