<!DOCTYPE html>
<html style="height:100%">
<head>
    <!--<meta charset="utf-8" />-->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" charset="utf-8">
    <title></title>
   
    <style>
        #body {
            height: 100%;
        }

        #app {
            height: 100%;
        }

        #fset {
            border-bottom: none;
            border-left: none;
            border-right: none;
        }

        .form-group {
            margin-top: 3%;
            text-align: center;
        }

        #fset1 {
            margin-left: -5%;
            width: 100%;
            border-bottom: none;
            border-left: none;
            border-right: none;
        }

        .inp {
            width: 65%;
            font-size: 14px;
            text-align: center;
            /* 这里是去除掉input的默认样式然后修改为自己的 */
            background: none;
            outline: none;
            border: 0px;
            /* 这里是修改为自己的样式 */
            border-bottom: 2px solid #dcdcdc;
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px;
            /* 使用怪异盒模型，也可以不使用 */
            box-sizing: border-box;
        }

            .inp:focus {
                border-bottom: 2px solid #0F996B;
                border-bottom-left-radius: 1px;
                border-bottom-right-radius: 1px;
            }

        .loginb {
            text-align: center;
            margin-top: 0%;
            width: 75%;
            height: 16px;
            border: none;
            line-height: 16px;
            background-color: rgb(7, 187, 127);
            border-radius: 5px;
            font-size: 14px;
            color: #ffffff;
        }

            .loginb:active {
                background-color: #0F996B;
            }

        .btnJinCang {
            text-align: center;
            margin-top: 0%;
            width: 60%;
            height: 24px;
            border: none;
            line-height: 24px;
            background-color: rgb(7, 187, 127);
            border-radius: 5px;
            font-size: 16px;
            color: #ffffff;
        }
        /*登陆框*/
        #login-box {
            padding: 0px;
            display: none;
            width: 90%;
            height: 48%;
            background: white;
            border-radius: 5px;
            position: absolute;
            margin-left: 3%;
            margin-top: 10%;
        }

            #login-box > form {
                text-align: center;
            }

            #login-box label {
                display: block;
                font-size: 15px;
                margin: 6% 0 0 0;
            }

                #login-box label input {
                    width: 200px;
                    height: 30px;
                }

            #login-box button {
                width: 200px;
                height: 30px;
                margin: 10px 0 0 0;
                width: 90px;
                border-radius: 5px;
            }

        select {
            line-height: 20px;
        }
        /*select {
            position: relative;
            left: -2px;
            top: -2px;
            font-size: 12px;
            width: 183px;
            line-height: 16px;
            border:1px;
            color: #909993;
        }*/
    </style>
</head>
<body id="body">
    <div id="app">
        <fieldset id="fset" style="margin-top: 3%;height:100%">

            <legend style="font-size:20px">自动进仓</legend>
            <div>

                <div class="form-group" style="margin-top:10%">
                    <label style="width: 35%; display: inline-block; text-align: left;font-size:16px">条码:</label>
                    <label style="width: 60%; display: inline-block;text-align: left;font-size: 14px">{{scanProsn}}</label>

                    <!--<input type="text" class="inp" v-model="instockPlan.proname" />-->
                </div>
                <div class="form-group">
                    <label style="width: 35%; display: inline-block; text-align: left;font-size:16px">品名:</label>
                    <label style="width: 60%; display: inline-block;text-align: left;font-size: 14px">{{nowPro.proname}}</label>

                </div>
                <div class="form-group">
                    <label style="width: 35%; display: inline-block; text-align: left;font-size:16px">批号:</label>
                    <label style="width: 60%; display: inline-block;text-align: left;font-size: 14px">{{nowPro.batchNo}}</label>

                </div>
                <div class="form-group">
                    <label style="width: 35%; display: inline-block; text-align: left;font-size:16px">箱数:</label>
                    <label style="width: 60%; display: inline-block;text-align: left;font-size: 14px">{{nowPro.OnlineCount}}</label>

                </div>
                <div class="form-group" style="width:100%;  display:inline-block; ">
                    <label style="width: 30%; display: inline-block; text-align: left;font-size:16px">起始位:</label>
                    <div style="width: 65%;display:inline-block; ">
                        <select style="width: 90%; text-align: center;" v-model="selectRuKu">
                            <option v-for="send  in rukuWls" name="sendSymbolId" :value="send.WareLocaNo">{{send.WareLocaNo}}</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label style="width: 30%; display: inline-block; text-align: left;font-size:16px">入库仓位:</label>
                    <!--<label style="width: 75%; display: inline-block;text-align: left;font-size: 14px">{{instockPlan.proname}}</label>-->
                    <input class="inp" v-model="wl" type="text" placeholder="请输入进仓仓位...">
                </div>

                <div class="form-group">
                    <button class="btnJinCang" @click="sendRuKuOrder">进仓</button>
                </div>
            </div>
        </fieldset>
    </div>

    <script src="/res/js/js.cookie.js"></script>
    <script src="/res/js/jquery-3.3.1.min.js"></script>
    <script src="/res/js/vue.js"></script>
    <script src="/res/js/vuex.js"></script>
    <!--<script src="/res/vuex/store.js"></script>-->
    <script src="/Scripts/vue-resource.min.js"></script>
    <script src="/Scripts/ElementUI/element-ui.js"></script>
    <link rel="stylesheet" href="/res/component/cw-input-select.css">
    <script src="/res/component/cw-input-select.js"></script>

    <script>

        //加载后执行
        $(document).ready(function () {
            //绑定表格
            //bindTable();
            //updateSummary();
           
            datas.nowPerson = Cookies.get("nowPerson");
            datas.nowPosition = Cookies.get("nowWareHouse");
            //getInfo("2202112050000008");
        })


        window.onbeforeunload = function () {
            return "你确定要离开吗";
        }

        //全局变量
        const store = new Vuex.Store({
            // 定义状态
            state: {
                selectValues: ''
            },
            mutations: {
                newSelectValues(state, msg) {
                    state.selectValues = msg
                }
            }
        })

        var datas = new Vue({
            el: "#app",
            store: store,
            data: {
                nowPerson: '',
                nowPosition: '',

                scanProsn: '',
                isLogin: false,
                log: 0,
                newPlan: {
                    selectPro: '',
                    newBatchNo: '',
                    newTuoCount: 0,
                },
                //进仓计划信息
                instockPlan: {
                    spId: '',
                    proname: '',
                    batchNo: '',
                    tuoCount: 0,
                    hasTuo: 0,
                    instockWls: [],
                },
                //扫描的条码信息
                nowPro: {
                    prosn: '',
                    proname: '',
                    batchNo: '',
                },
                wl: '',
                //品名集合
                pronames: [],
                //入库仓位集合
                rukuWls: [],
                selectRuKu: '',
                doAjax:false
            },
            mounted() {
                //this.getExcel();
                setTimeout(this.getRuKuWls,500);
                //setInterval(this.inputFunc, 1000);
            },
            methods: {
                
                // 点击基本框显示或隐藏选项列表盒子
                selectHandle: function () {
                    this.isShowPop = !this.isShowPop;
                },
                onInput: function (val) {
                    this.newPlan.selectPro = val;
                },
                //关闭进仓计划框
                close: function () {
                    this.log = 0;
                    //getInfo("2202111270000004");
                    console.log(this.nowPro);
                },
                //获取进仓货位位置
                getRuKuWls: function () {
                    this.$http.post('/ashx/instocks/GetInStartWL.ashx',
                        { position: this.nowPosition })
                        .then((res) => {
                            this.rukuWls = res.data;
                            console.log(res.data);
                        }, (res) => {
                            // 响应错误回调
                            alert('获取进仓货位位置失败');
                        })
                        .catch(function (err) {
                            console.log(err);
                        });
                },
                //发送进仓指令功能
                sendRuKuOrder: function (val) {
                    if (this.doAjax) {
                        return false;
                    }
                    this.doAjax = true;
                    this.$http.post('/ashx/instocks/RuKuOrder.ashx', {
                        prosn: this.scanProsn,
                        startPo: this.selectRuKu,
                        endPo: this.wl,
                        nowPre: this.nowPerson,
                        position: this.nowPosition,
                    })
                        .then((res) => {
                            console.log(res.data.Msg);
                            //var obj = JSON.parse(res.data.Msg);
                            //this.instockPlan.instockWls = res.data;
                            //console.log(this.instockPlan.instockWls);
                            if (res.data.Msg == "success") {
                                this.instockPlan.hasTuo += 1;
                                alert('进仓指令下发成功');

                                this.wl = '';
                                this.selectRuKu = '';
                                this.nowPro.proname = '';
                                this.nowPro.batchNo = '';
                                this.nowPro.prosn = '';
                            } else {
                                alert(res.data.Msg);
                            }
                            this.doAjax = false;
                        }, (res) => {
                            // 响应错误回调
                            alert('请求进仓处理失败');
                            this.doAjax = false;
                        })
                        .catch(function (err) {
                            console.log(err);
                            alert('请求进仓处理失败:' + err);
                            this.doAjax = false;
                        });
                    
                }
            },
            computed: {  //设置计算属性

            }
        });
        //安卓手持机调用的方法
        function callJS(prosn) {
            console.log(prosn.indexOf('-'));
            //alert(prosn);
            if (prosn.indexOf('-') == -1) {
                datas.scanProsn = prosn;
                getInfo(prosn);
            } else {
                datas.selectRuKu = prosn;
            }
        }

        function getInfo(prosn) {
            //ajax
            $.ajax({
                type: "get",
                url: "/ashx/instocks/GetProInfo.ashx",
                async: false,
                dataType: "json",
                data: {
                    prosn: prosn
                },
                success: function (res) {
                    var obj = eval(res);
                    //2、扫描进仓
                    datas.scanProsn = prosn;
                    datas.nowPro = obj;
                    
                    console.log(datas.nowPosition);
                    
                    getWl(datas.scanProsn, datas.nowPosition, datas.nowPerson);
                    console.log(datas.nowPro);
                    console.log(datas.wl);
                   
                },
                error: function (err) {
                    console.log(err);
                    alert("Warning:获取产品信息失败\r\n" + err.responseText);
                }
            })
        }
        //获取进仓货位位置
        function getWl(trayNo,position,user) {
            $.ajax({
                type: "get",
                url: "/ashx/instocks/GetInstockWLs.ashx",
                async: false,
                dataType: "text",
                data: {
                    trayNo: trayNo,
                    position: '',
                    user: user
                },
                success: function (res) {
                    console.log(res);
                    var obj=JSON.parse(res);
                    /*var obj = eval(res);*/
                    
                    console.log(obj.desc);
                    datas.wl =  obj.desc;
                    
                },
                error: function (err) {
                    console.log(err);
                    alert("Warning:获取产品信息失败\r\n" + err.responseText);
                }
            })
        }
    </script>

</body>
</html>